In [1]:
import pandas as pd
import os 
from glob import glob
import numpy as np

In [2]:
datasets = datasets = [y for x in os.walk(".") for y in glob(os.path.join(x[0], '*.zip'))]
datasets.sort()

datasets

['.\\adult_y.zip',
 '.\\bank.zip',
 '.\\churn_y.zip',
 '.\\compas-scores-two-years_y.zip',
 '.\\diabetes_y.zip',
 '.\\fico.zip',
 '.\\german_credit_y.zip',
 '.\\home.zip',
 '.\\ionosphere_y.zip',
 '.\\iris_y.zip',
 '.\\titanic_y.zip',
 '.\\vehicle_y.zip',
 '.\\wdbc_y.zip',
 '.\\wine.zip']

In [4]:
df = pd.read_csv(datasets[0])

df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
class             object
dtype: object

In [8]:
from sklearn.compose import make_column_selector, ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

ct = ColumnTransformer([("cat", OneHotEncoder(), make_column_selector(dtype_include="object"))],
        remainder='passthrough', verbose_feature_names_out=False, sparse_threshold=0, n_jobs=12)

df_onehot = pd.DataFrame(ct.fit_transform(df), columns=ct.get_feature_names_out())

df_onehot.head()

,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay,education_ 10th,...,native-country_ Vietnam,native-country_ Yugoslavia,class_ <=50K,class_ >50K,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,39.0,77516.0,13.0,2174.0,0.0,40.0
1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,50.0,83311.0,13.0,0.0,0.0,13.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,38.0,215646.0,9.0,0.0,0.0,40.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,53.0,234721.0,7.0,0.0,0.0,40.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,28.0,338409.0,13.0,0.0,0.0,40.0

In [11]:
if "_y.zip" in datasets[0]:
    df_onehot.to_csv(datasets[0].replace("_y.zip", "OneHot_y.zip"), index=False)

AttributeError: 'DataFrame' object has no attribute 'tocsv'