In [1]:
import pandas as pd
import os 
from glob import glob
import numpy as np

In [3]:
datasets = datasets = [y for x in os.walk(".") for y in glob(os.path.join(x[0], '*.zip'))]
datasets

['.\\adult.zip',
 '.\\avila.zip',
 '.\\bank.zip',
 '.\\churn.zip',
 '.\\compas-scores-two-years.zip',
 '.\\diabetes.zip',
 '.\\fico.zip',
 '.\\german_credit_y.zip',
 '.\\home.zip',
 '.\\ionosphere_y.zip',
 '.\\iris_y.zip',
 '.\\titanic_y.zip',
 '.\\vehicle_y.zip',
 '.\\wdbc_y.zip',
 '.\\wine.zip']

# Adult

In [4]:
df = pd.read_csv(datasets[0])
df.columns = df.columns.str.replace(' ', '')
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [11]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if tipo != object or count < 5:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t-{name}-")

9	0%	object	-workclass-
16	0%	object	-education-
7	0%	object	-marital-status-
15	0%	object	-occupation-
6	0%	object	-relationship-
5	0%	object	-race-
42	0%	object	-native-country-

In [7]:
df["class"].unique()

array([' <=50K', ' >50K'], dtype=object)

In [14]:
df["education"].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [16]:
df.to_csv(datasets[0].replace(".csv", "_y.zip"), index=False)
os.remove(datasets[0])

# Avila

In [8]:
df = pd.read_csv(datasets[1])
df

,intercolumnar distance,upper margin,lower margin,exploitation,row number,modular ratio,interlinear spacing,weight,peak number,modular ratio/interlinear spacing,class
0,0.266074,-0.165620,0.320980,0.483299,0.172340,0.273364,0.371178,0.929823,0.251173,0.159345,A
1,0.130292,0.870736,-3.210528,0.062493,0.261718,1.436060,1.465940,0.636203,0.282354,0.515587,A
2,-0.116585,0.069915,0.068476,-0.783147,0.261718,0.439463,-0.081827,-0.888236,-0.123005,0.582939,A
3,0.031541,0.297600,-3.210528,-0.583590,-0.721442,-0.307984,0.710932,1.051693,0.594169,-0.533994,A
4,0.229043,0.807926,-0.052442,0.082634,0.261718,0.148790,0.635431,0.051062,0.032902,-0.086652,F
...,...,...,...,...,...,...,...,...,...,...,...
20862,-0.128929,-0.040001,0.057807,0.557894,0.261718,-0.930856,-0.044076,1.158458,2.277968,-0.699884,X
20863,0.266074,0.556689,-0.020434,0.176624,0.261718,-0.515608,0.597681,0.178349,0.625350,-0.657245,G
20864,-0.054866,0.580242,0.032912,-0.016668,0.261718,1.519109,0.371178,-0.985508,-0.403638,1.276301,A
20865,0.080916,0.588093,0.015130,0.002250,0.261718,-0.930856,-0.270579,0.163807,-0.091823,-0.593329,F
20866,0.377169,0.014957,0.381439,0.292753,0.261718,-1.470679,-0.006326,-0.494919,-0.247731,-1.212974,H

In [10]:
len(df["class"].unique())

12

In [18]:
df.to_csv(datasets[1].replace(".csv", "_y.zip"), index=False)
os.remove(datasets[1])

# Bank

In [11]:
df = pd.read_csv(datasets[2], index_col=0)
df

,revolving,age,nbr_30_59_days_past_due_not_worse,debt_ratio,monthly_income,nbr_open_credits_and_loans,nbr_90_days_late,nbr_real_estate_loans_or_lines,nbr_60_89_days_past_due_not_worse,dependents
give_credit,,,,,,,,,,
1,0.766127,45,2,0.802982,9120.000000,13,0,6,0,2.0
0,0.957151,40,0,0.121876,2600.000000,4,0,0,0,1.0
0,0.658180,38,1,0.085113,3042.000000,2,1,0,0,0.0
0,0.233810,30,0,0.036050,3300.000000,5,0,0,0,0.0
0,0.907239,49,1,0.024926,63588.000000,7,0,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...
0,0.040674,74,0,0.225131,2100.000000,4,0,1,0,0.0
0,0.299745,44,0,0.716562,5584.000000,4,0,1,0,2.0
0,0.246044,58,0,3870.000000,6670.221237,18,0,1,0,0.0
0,0.000000,30,0,0.000000,5716.000000,4,0,0,0,0.0
0,0.850283,64,0,0.249908,8158.000000,8,0,2,0,0.0

In [15]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    #if tipo != object or count < 5:
    #    continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

125728	0%	float64	revolving
86	0%	int64	age
16	0%	int64	nbr_30_59_days_past_due_not_worse
114194	0%	float64	debt_ratio
13595	0%	float64	monthly_income
58	0%	int64	nbr_open_credits_and_loans
19	0%	int64	nbr_90_days_late
28	0%	int64	nbr_real_estate_loans_or_lines
13	0%	int64	nbr_60_89_days_past_due_not_worse
14	0%	float64	dependents

In [21]:
df.to_csv(datasets[2].replace(".csv", ".zip"), index=False)
os.remove(datasets[2])

# Churn

In [17]:
df = pd.read_csv(datasets[3])
df

,state,account length,area code,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,no,yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,no,yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,no,no,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,yes,no,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,yes,no,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,no,yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3329,WV,68,415,no,no,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3330,RI,28,510,no,no,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3331,CT,184,510,yes,no,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
3332,TN,74,415,no,yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

In [23]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if tipo != object or count < 5:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

51	0%	object	state
3333	0%	object	phone number

In [24]:
df.drop(columns=["phone number"], inplace=True)

In [25]:
df.to_csv(datasets[3].replace(".csv", "_y.zip"), index=False)
os.remove(datasets[3])

# compas-scores-two-years

In [21]:
df = pd.read_csv(datasets[4])
df

,id,compas_screening_date,sex,dob,age,age_cat,race,juv_fel_count,decile_score,juv_misd_count,...,v_decile_score,v_score_text,v_screening_date,in_custody,out_custody,priors_count.1,start,end,event,two_year_recid
0,1,20130814,Male,19470418,69,Greater than 45,Other,0,1,0,...,1,Low,20130814,2.014071e+07,2.014071e+07,0,0,327,0,0
1,3,20130127,Male,19820122,34,25 - 45,African-American,0,3,0,...,1,Low,20130127,2.013013e+07,2.013020e+07,0,9,159,1,1
2,4,20130414,Male,19910514,24,Less than 25,African-American,0,4,0,...,3,Low,20130414,2.013062e+07,2.013062e+07,4,0,63,0,1
3,5,20130113,Male,19930121,23,Less than 25,African-American,0,8,1,...,6,Medium,20130113,2.013653e+07,2.013768e+07,1,0,1174,0,0
4,6,20130326,Male,19730122,43,25 - 45,Other,0,1,0,...,1,Low,20130326,2.013653e+07,2.013768e+07,2,0,1102,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7209,10996,20131123,Male,19920717,23,Less than 25,African-American,0,7,0,...,5,Medium,20131123,2.013112e+07,2.013112e+07,0,1,860,0,0
7210,10997,20140201,Male,19930325,23,Less than 25,African-American,0,3,0,...,5,Medium,20140201,2.014013e+07,2.014020e+07,0,1,790,0,0
7211,10999,20140114,Male,19581001,57,Greater than 45,Other,0,1,0,...,1,Low,20140114,2.014011e+07,2.014011e+07,0,0,808,0,0
7212,11000,20140309,Female,19821117,33,25 - 45,African-American,0,2,0,...,2,Low,20140309,2.014031e+07,2.014031e+07,3,0,754,0,0
7213,11001,20140630,Female,19921218,23,Less than 25,Hispanic,0,4,0,...,4,Low,20140630,2.015032e+07,2.015032e+07,2,0,258,0,1

In [ ]:
df["dob"] = df["dob"].apply(lambda x: int(x.replace("-", "")))
df["compas_screening_date"] = df["compas_screening_date"].apply(lambda x: int(x.replace("-", "")))
df["c_jail_in"] = df["c_jail_in"].apply(lambda x: int(x[:10].replace("-", "")) if str(x) != "nan" else x)
df["c_jail_out"] = df["c_jail_out"].apply(lambda x: int(x[:10].replace("-", "")) if str(x) != "nan" else x)
df["c_offense_date"] = df["c_offense_date"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["c_arrest_date"] = df["c_arrest_date"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["screening_date"] = df["screening_date"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["v_screening_date"] = df["v_screening_date"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["in_custody"] = df["in_custody"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["out_custody"] = df["out_custody"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["r_offense_date"] = df["r_offense_date"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["r_jail_in"] = df["r_jail_in"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["r_jail_out"] = df["r_jail_out"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)

In [ ]:
df = df.drop(columns=["name", "first", "last", "c_case_number", "r_case_number", "vr_case_number", "vr_offense_date", 
                      "vr_charge_desc", "r_charge_desc", "c_charge_desc"])

In [26]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if count > 12:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

2	0%	object	sex
3	0%	object	age_cat
6	0%	object	race
11	0%	int64	juv_fel_count
10	0%	int64	decile_score
10	0%	int64	juv_misd_count
10	0%	int64	juv_other_count
2	0%	object	c_charge_degree
2	0%	int64	is_recid
10	0%	object	r_charge_degree
0	100%	float64	violent_recid
2	0%	int64	is_violent_recid
9	0%	object	vr_charge_degree
1	0%	object	type_of_assessment
10	0%	int64	decile_score.1
3	0%	object	score_text
1	0%	object	v_type_of_assessment
10	0%	int64	v_decile_score
3	0%	object	v_score_text
2	0%	int64	event
2	0%	int64	two_year_recid

In [30]:
df.to_csv(datasets[4].replace(".csv", "_y.zip"), index=False)
os.remove(datasets[4])

# diabetes

In [28]:
df = pd.read_csv(datasets[5])
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [31]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if tipo != object or count < 5:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

In [33]:
df.to_csv(datasets[5].replace(".csv", "_y.zip"), index=False)
os.remove(datasets[5])

# fico

In [45]:
index = 6
df = pd.read_csv(datasets[index])
print(datasets[index])
df

.\fico.zip

,RiskPerformance,ExternalRiskEstimate,MSinceOldestTradeOpen,MSinceMostRecentTradeOpen,AverageMInFile,NumSatisfactoryTrades,NumTrades60Ever2DerogPubRec,NumTrades90Ever2DerogPubRec,PercentTradesNeverDelq,MSinceMostRecentDelq,...,PercentInstallTrades,MSinceMostRecentInqexcl7days,NumInqLast6M,NumInqLast6Mexcl7days,NetFractionRevolvingBurden,NetFractionInstallBurden,NumRevolvingTradesWBalance,NumInstallTradesWBalance,NumBank2NatlTradesWHighUtilization,PercentTradesWBalance
0,Bad,55,144,4,84,20,3,0,83,2,...,43,0,0,0,33,-8,8,1,1,69
1,Bad,61,58,15,41,2,4,4,100,-7,...,67,0,0,0,0,-8,0,-8,-8,0
2,Bad,67,66,5,24,9,0,0,100,-7,...,44,0,4,4,53,66,4,2,1,86
3,Bad,66,169,1,73,28,1,1,93,76,...,57,0,5,4,72,83,6,4,3,91
4,Bad,81,333,27,132,12,0,0,100,-7,...,25,0,1,1,51,89,3,1,0,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10454,Good,73,131,5,57,21,0,0,95,80,...,19,7,0,0,26,-8,5,2,0,100
10455,Bad,65,147,39,68,11,0,0,92,28,...,42,1,1,1,86,53,2,2,1,80
10456,Bad,74,129,6,64,18,1,1,100,-7,...,33,3,4,4,6,-8,5,-8,0,56
10457,Bad,72,234,12,113,42,2,2,96,35,...,20,6,0,0,19,-8,4,1,0,38
10458,Bad,66,28,1,17,4,0,0,100,-7,...,60,3,3,2,67,-8,2,1,0,100

In [48]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if count > 10:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

2	0%	object	RiskPerformance
10	0%	int64	MaxDelq2PublicRecLast12M
8	0%	int64	MaxDelqEver

In [37]:
df.to_csv(datasets[index].replace(".csv", ".zip"), index=False)
os.remove(datasets[index])

# german_credit

In [49]:
index = 7
df = pd.read_csv(datasets[index])
print(datasets[index])
df = df[list(df.columns[1:])+["default"]]
df

.\german_credit_y.zip

,duration_in_month,credit_history,purpose,credit_amount,savings,present_emp_since,installment_as_income_perc,personal_status_sex,other_debtors,present_res_since,...,age,other_installment_plans,housing,credits_this_bank,job,people_under_maintenance,telephone,foreign_worker,default,default
0,6,critical account/ other credits existing (not ...,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,none,4,...,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0,0
1,48,existing credits paid back duly till now,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,none,2,...,22,none,own,1,skilled employee / official,1,none,yes,1,1
2,12,critical account/ other credits existing (not ...,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,none,3,...,49,none,own,1,unskilled - resident,2,none,yes,0,0
3,42,existing credits paid back duly till now,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,guarantor,4,...,45,none,for free,1,skilled employee / official,2,none,yes,0,0
4,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,none,4,...,53,none,for free,2,skilled employee / official,2,none,yes,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,12,existing credits paid back duly till now,radio/television,1736,... < 100 DM,4 <= ... < 7 years,3,female : divorced/separated/married,none,4,...,31,none,own,1,unskilled - resident,1,none,yes,0,0
996,30,existing credits paid back duly till now,car (used),3857,... < 100 DM,1 <= ... < 4 years,4,male : divorced/separated,none,4,...,40,none,own,1,management/ self-employed/ highly qualified em...,1,"yes, registered under the customers name",yes,0,0
997,12,existing credits paid back duly till now,domestic appliances,804,... < 100 DM,.. >= 7 years,4,male : single,none,4,...,38,none,own,1,skilled employee / official,1,none,yes,0,0
998,45,existing credits paid back duly till now,domestic appliances,1845,... < 100 DM,1 <= ... < 4 years,4,male : single,none,4,...,23,none,for free,1,skilled employee / official,1,"yes, registered under the customers name",yes,1,1
999,45,critical account/ other credits existing (not ...,car (used),4576,100 <= ... < 500 DM,unemployed,3,male : single,none,4,...,27,none,own,1,skilled employee / official,1,none,yes,0,0

In [ ]:
& (df.Pregnancies == 0)

In [51]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if count > 10:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

5	0%	object	credit_history
10	0%	object	purpose
5	0%	object	savings
5	0%	object	present_emp_since
4	0%	int64	installment_as_income_perc
4	0%	object	personal_status_sex
3	0%	object	other_debtors
4	0%	int64	present_res_since
4	0%	object	property
3	0%	object	other_installment_plans
3	0%	object	housing
4	0%	int64	credits_this_bank
4	0%	object	job
2	0%	int64	people_under_maintenance
2	0%	object	telephone
2	0%	object	foreign_worker
2	0%	int64	default
2	0%	int64	default

In [44]:
df.to_csv(datasets[index].replace(".csv", "_y.zip"), index=False)
os.remove(datasets[index])

# home

In [52]:
index = 8
df = pd.read_csv(datasets[index])
print(datasets[index])
df

.\home.zip

     in_sf  beds  bath    price  year_built  sqft  price_per_sqft  elevation
0        0   2.0   1.0   999000        1960  1000             999         10
1        0   2.0   2.0  2750000        2006  1418            1939          0
2        0   2.0   2.0  1350000        1900  2150             628          9
3        0   1.0   1.0   629000        1903   500            1258          9
4        0   0.0   1.0   439000        1930   500             878         10
..     ...   ...   ...      ...         ...   ...             ...        ...
487      1   5.0   2.5  1800000        1890  3073             586         76
488      1   2.0   1.0   695000        1923  1045             665        106
489      1   3.0   2.0  1650000        1922  1483            1113        106
490      1   1.0   1.0   649000        1983   850             764        163
491      1   3.0   2.0   995000        1956  1305             762        216

[492 rows x 8 columns]

In [47]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if tipo != object or count < 5:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

In [48]:
df.to_csv(datasets[index].replace(".csv", ".zip"), index=False)
os.remove(datasets[index])

# ionosphere

In [53]:
index = 9
df = pd.read_csv(datasets[index])
print(datasets[index])
df

.\ionosphere_y.zip

,a01,a02,a03,a04,a05,a06,a07,a08,a09,a10,...,a26,a27,a28,a29,a30,a31,a32,a33,a34,class
0,1,0,0.99539,-0.05889,0.85243,0.02306,0.83398,-0.37708,1.00000,0.03760,...,-0.51171,0.41078,-0.46168,0.21266,-0.34090,0.42267,-0.54487,0.18641,-0.45300,g
1,1,0,1.00000,-0.18829,0.93035,-0.36156,-0.10868,-0.93597,1.00000,-0.04549,...,-0.26569,-0.20468,-0.18401,-0.19040,-0.11593,-0.16626,-0.06288,-0.13738,-0.02447,b
2,1,0,1.00000,-0.03365,1.00000,0.00485,1.00000,-0.12062,0.88965,0.01198,...,-0.40220,0.58984,-0.22145,0.43100,-0.17365,0.60436,-0.24180,0.56045,-0.38238,g
3,1,0,1.00000,-0.45161,1.00000,1.00000,0.71216,-1.00000,0.00000,0.00000,...,0.90695,0.51613,1.00000,1.00000,-0.20099,0.25682,1.00000,-0.32382,1.00000,b
4,1,0,1.00000,-0.02401,0.94140,0.06531,0.92106,-0.23255,0.77152,-0.16399,...,-0.65158,0.13290,-0.53206,0.02431,-0.62197,-0.05707,-0.59573,-0.04608,-0.65697,g
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346,1,0,0.83508,0.08298,0.73739,-0.14706,0.84349,-0.05567,0.90441,-0.04622,...,-0.04202,0.83479,0.00123,1.00000,0.12815,0.86660,-0.10714,0.90546,-0.04307,g
347,1,0,0.95113,0.00419,0.95183,-0.02723,0.93438,-0.01920,0.94590,0.01606,...,0.01361,0.93522,0.04925,0.93159,0.08168,0.94066,-0.00035,0.91483,0.04712,g
348,1,0,0.94701,-0.00034,0.93207,-0.03227,0.95177,-0.03431,0.95584,0.02446,...,0.03193,0.92489,0.02542,0.92120,0.02242,0.92459,0.00442,0.92697,-0.00577,g
349,1,0,0.90608,-0.01657,0.98122,-0.01989,0.95691,-0.03646,0.85746,0.00110,...,-0.02099,0.89147,-0.07760,0.82983,-0.17238,0.96022,-0.03757,0.87403,-0.16243,g
350,1,0,0.84710,0.13533,0.73638,-0.06151,0.87873,0.08260,0.88928,-0.09139,...,-0.15114,0.81147,-0.04822,0.78207,-0.00703,0.75747,-0.06678,0.85764,-0.06151,g

In [50]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if tipo != object or count < 5:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

In [51]:
df.to_csv(datasets[index].replace(".csv", "_y.zip"), index=False)
os.remove(datasets[index])

# iris

In [54]:
index = 10
df = pd.read_csv(datasets[index])
print(datasets[index])
df

.\iris_y.zip

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [53]:
df.to_csv(datasets[index].replace(".csv", "_y.zip"), index=False)
os.remove(datasets[index])

# titanic

In [55]:
index = 11
df = pd.read_csv(datasets[index])
print(datasets[index])
df = df[list(df.drop(columns=["Survived"]))+["Survived"]]
df

.\titanic_y.zip

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_letter,Cabin_n,Survived
0,1,3,male,22.000000,1,0,7.2500,S,C,33,0
1,2,1,female,38.000000,1,0,71.2833,C,C,85,1
2,3,3,female,26.000000,0,0,7.9250,S,C,33,1
3,4,1,female,35.000000,1,0,53.1000,S,C,123,1
4,5,3,male,35.000000,0,0,8.0500,S,C,33,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,male,27.000000,0,0,13.0000,S,C,33,0
887,888,1,female,19.000000,0,0,30.0000,S,B,42,1
888,889,3,female,29.699118,1,2,23.4500,S,C,33,0
889,890,1,male,26.000000,0,0,30.0000,C,C,148,1
890,891,3,male,32.000000,0,0,7.7500,Q,C,33,0

In [67]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if tipo != object or count < 5:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

891	0%	object	Name
681	0%	object	Ticket
147	77%	object	Cabin

In [68]:
df["Cabin_letter"] = df["Cabin"].apply(lambda x: str(x[0]) if str(x) != "nan" else x)
df["Cabin_n"] = df["Cabin"].apply(lambda x: int(x.replace("F ", "")[1:4]) if str(x) != "nan" and x.replace("F ", "")[1:4] != '' else x)
df = df.drop(columns=["Name", "Ticket", "Cabin"])

In [69]:
df[list(df.drop(columns=["Survived"]))+["Survived"]]

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_letter,Cabin_n,Survived
0,1,3,male,22.0,1,0,7.2500,S,NaN,NaN,0
1,2,1,female,38.0,1,0,71.2833,C,C,85,1
2,3,3,female,26.0,0,0,7.9250,S,NaN,NaN,1
3,4,1,female,35.0,1,0,53.1000,S,C,123,1
4,5,3,male,35.0,0,0,8.0500,S,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,male,27.0,0,0,13.0000,S,NaN,NaN,0
887,888,1,female,19.0,0,0,30.0000,S,B,42,1
888,889,3,female,NaN,1,2,23.4500,S,NaN,NaN,0
889,890,1,male,26.0,0,0,30.0000,C,C,148,1
890,891,3,male,32.0,0,0,7.7500,Q,NaN,NaN,0

In [70]:
df[list(df.drop(columns=["Survived"]))+["Survived"]].to_csv(datasets[index].replace(".csv", "_y.zip"), index=False)
os.remove(datasets[index])

# vehicle

In [57]:
index = 12
df = pd.read_csv(datasets[index])
print(datasets[index])
df

.\vehicle_y.zip

,COMPACTNESS,CIRCULARITY,DISTANCE CIRCULARITY,RADIUS RATIO,PR.AXIS ASPECT RATIO,MAX.LENGTH ASPECT RATIO,SCATTER RATIO,ELONGATEDNESS,PR.AXIS RECTANGULARITY,MAX.LENGTH RECTANGULARITY,SCALED VARIANCE ALONG MAJOR AXIS,SCALED VARIANCE ALONG MINOR AXIS,SCALED RADIUS OF GYRATION,SKEWNESS ABOUT MAJOR AXIS,SKEWNESS ABOUT MINOR AXIS,KURTOSIS ABOUT MINOR AXIS,KURTOSIS ABOUT MAJOR AXIS,HOLLOWS RATIO,CLASS
0,95,48,83,178,72,10,162,42,20,159,176,379,184,70,6,16,187,197,van
1,91,41,84,141,57,9,149,45,19,143,170,330,158,72,9,14,189,199,van
2,104,50,106,209,66,10,207,32,23,158,223,635,220,73,14,9,188,196,saab
3,93,41,82,159,63,9,144,46,19,143,160,309,127,63,6,10,199,207,van
4,85,44,70,205,103,52,149,45,19,144,241,325,188,127,9,11,180,183,bus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
841,93,39,87,183,64,8,169,40,20,134,200,422,149,72,7,25,188,195,saab
842,89,46,84,163,66,11,159,43,20,159,173,368,176,72,1,20,186,197,van
843,106,54,101,222,67,12,222,30,25,173,228,721,200,70,3,4,187,201,saab
844,86,36,78,146,58,7,135,50,18,124,155,270,148,66,0,25,190,195,saab
845,85,36,66,123,55,5,120,56,17,128,140,212,131,73,1,18,186,190,van

In [58]:
df.CLASS.unique()

array(['van', 'saab', 'bus', 'opel'], dtype=object)

In [72]:
df.to_csv(datasets[index].replace(".csv", "_y.zip"), index=False)
os.remove(datasets[index])

# wdbc

In [59]:
index = 13
df = pd.read_csv(datasets[index], index_col=0)
print(datasets[index])
df

.\wdbc_y.zip

,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,mean fractal dimension,se radius,...,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension,diagnosis
mean radius,,,,,,,,,,,,,,,,,,,,,
17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,0.2419,0.07871,1.0950,...,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890,M
20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,0.1812,0.05667,0.5435,...,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902,M
19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,0.2069,0.05999,0.7456,...,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758,M
11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,0.2597,0.09744,0.4956,...,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300,M
20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,0.1809,0.05883,0.7572,...,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,0.1726,0.05623,1.1760,...,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115,M
20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,0.1752,0.05533,0.7655,...,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637,M
16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,0.1590,0.05648,0.4564,...,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820,M
20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,0.2397,0.07016,0.7260,...,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400,M
7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,0.1587,0.05884,0.3857,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039,B

In [61]:
df.columns

Index(['mean texture', 'mean perimeter', 'mean area', 'mean smoothness',
       'mean compactness', 'mean concavity', 'mean concave points',
       'mean symmetry', 'mean fractal dimension', 'se radius', 'se texture',
       'se perimeter', 'se area', 'se smoothness', 'se compactness',
       'se concavity', 'se concave points', 'se symmetry',
       'se fractal dimension', 'worst radius', 'worst texture',
       'worst perimeter', 'worst area', 'worst smoothness',
       'worst compactness', 'worst concavity', 'worst concave points',
       'worst symmetry', 'worst fractal dimension', 'diagnosis'],
      dtype='object')

In [74]:
df[list(df.drop(columns=["diagnosis"]))+["diagnosis"]].to_csv(datasets[index].replace(".csv", "_y.zip"), index=False)
os.remove(datasets[index])

# wine

In [62]:
index = 14
df = pd.read_csv(datasets[index])
print(datasets[index])
df

.\wine.zip

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5r
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5r
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5r
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6r
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5r
...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6w
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5w
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6w
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7w
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6w

In [76]:
df.to_csv(datasets[index].replace(".csv", ".zip"), index=False)
os.remove(datasets[index])